msMAUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.AboutPage"
             Title="Acerca de Movie Star">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="{AppThemeBinding Light=moviestarneo.png, Dark=moviestarinv.png}"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Made with ♡"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="35"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                FontFamily="Arial"
                HorizontalOptions="Center" />

            <Label
                Text=""
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                FontSize="25"
                HorizontalOptions="Center" />

            <Label
                Text="Desarrollado por: "
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="Fabiana Liria"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="15"
                HorizontalOptions="Center" />
            <Label
                Text="Alexander Quintana"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="15"
                HorizontalOptions="Center" />
            <Label
                Text="Mateo Ávila"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="15"
                HorizontalOptions="Center" />

            <Label
                Text=""
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="© 2021-2023 Genius Co."
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="App attempt 3000"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="15"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
