msMAUI/Views/AddUpdateMovieDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.AddUpdateMovieDetail"
             Title="Nueva película">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TitleColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <!--<Setter Property="BackgroundColor" -->
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Label Text="Ingresa los detalles de la peli"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"/>
            <VerticalStackLayout>
                <Label Text="Nombre de la película: "/>
                <Entry x:Name="e1"
                       MaxLength="50"
                       Placeholder="Ejemplo: Top Gun"
                       Text="{Binding MovieDetail.title}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Año de la película: " HorizontalOptions="Center"/>
                <Entry x:Name="e3"
                       MaxLength="4"
                       Placeholder="Ejemplo: 2002"
                       Keyboard="Numeric"
                       Text="{Binding MovieDetail.year}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Director de la película:"/>
                <Entry x:Name="e4"
                       MaxLength="50"
                       Placeholder="Ejemplo: Tim Burton"
                       Text="{Binding MovieDetail.director}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="¿Es un cortometraje? ( Marcar para sí )"/>
                <CheckBox x:Name="e5"
                          IsChecked="{Binding  MovieDetail.shortFilm}">
                </CheckBox>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Recaudación de la película: "/>
                <Entry x:Name="e6"
                       MaxLength="30"
                       Keyboard="Numeric"
                       Placeholder="Ejemplo: 1000000"
                       Text="{Binding MovieDetail.income}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Distribuidor de la película: "/>
                <Entry x:Name="e7"
                       MaxLength="30"
                       Placeholder="Ejemplo: Universal Pictures"
                       Text="{Binding MovieDetail.distributor}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Género de la película: "
                       HorizontalOptions="Center"/>
                <Picker x:Name="e8"
                        Title="Seleccionar"
                        ItemDisplayBinding="{Binding MovieDetail.gender}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="10,0,10,10">
                    <Picker.Items>
                        <x:String>Acción</x:String>
                        <x:String>Musical</x:String>
                        <x:String>Aventura</x:String>
                        <x:String>Ciencia Ficción</x:String>
                        <x:String>Terror</x:String>
                        <x:String>Misterio</x:String>
                        <x:String>Comedia</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Clasificación de la película: "
                       HorizontalOptions="Center"/>
                <Picker
                    x:Name="e9"
                    Title="Seleccione"
                    ItemDisplayBinding="{Binding MovieDetail.classification}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10,0,10,10">
                    <Picker.Items>
                        <x:String>TP</x:String>
                        <x:String>16+</x:String>
                        <x:String>18+</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Sinopsis de la película: "/>
                <Entry x:Name="e10"
                       MaxLength="50"
                       Placeholder="Ejemplo: El ganador del año se convierte en el Top Gun."
                       Text="{Binding MovieDetail.synopsis}"/>
            </VerticalStackLayout>
            <Button Text="Save" Command="{Binding AddUpdateMovieCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>