msMAUI/Views/AddUpdateMovieDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.AddUpdateMovieDetail"
             Title="Nueva película">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TitleColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <!--<Setter Property="BackgroundColor" -->
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Frame>
                <Label Text="Formulario:"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="25"
                       FontFamily="Arial"/>
            </Frame>
            <Label Text=" "/>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="Ingresa el poster:"
                               Grid.Column="0"
                               HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    <Image x:Name="Imagen"
                           Source="{Binding MovieDetail.portadaPath}"
                           HeightRequest="400"
                           WidthRequest="200"
                           Grid.Column="1"
                           HorizontalOptions="Center"/>
                </Grid>
                <Label Text=" "/>
                <Button Text="Subir imagen" Clicked="UploadImageClicked" />
            </VerticalStackLayout>
            <Label Text=" "/>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="Nombre de la película: "
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"/>
                    </Frame>
                    <Entry x:Name="e1"
                           Grid.Column="1"
                           MaxLength="50"
                           Placeholder="Ejemplo: Top Gun"
                           HorizontalOptions="CenterAndExpand"
                           Text="{Binding MovieDetail.title}"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="Año de la película: "
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"/>
                    </Frame>
                    <Entry x:Name="e3"
                           Grid.Column="1"
                           MaxLength="4"
                           Placeholder="Ejemplo: 2002"
                           HorizontalOptions="CenterAndExpand"
                           Keyboard="Numeric"
                           Text="{Binding MovieDetail.year}"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="Director de la película:"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"/>
                    </Frame>
                    <Entry x:Name="e4"
                           Grid.Column="1"
                           MaxLength="50"
                           HorizontalOptions="CenterAndExpand"
                           Placeholder="Ejemplo: Tim Burton"
                           Text="{Binding MovieDetail.director}"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="¿Es un cortometraje? (Marcar para sí)"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"/>
                    </Frame>
                    <CheckBox x:Name="e5"
                              Grid.Column="1"
                              HorizontalOptions="CenterAndExpand"
                              IsChecked="{Binding  MovieDetail.shortFilm}">
                    </CheckBox>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="Recaudación de la película: "
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"/>
                    </Frame>
                    <Entry x:Name="e6"
                           MaxLength="30"
                           Keyboard="Numeric"
                           Placeholder="Ejemplo: 1000000"
                           Grid.Column="1"
                           HorizontalOptions="CenterAndExpand"
                           Text="{Binding MovieDetail.income}"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="Distribuidor de la película: "
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"/>
                    </Frame>
                    <Entry x:Name="e7"
                           MaxLength="30"
                           Grid.Column="1"
                           Placeholder="Ejemplo: Universal Pictures"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding MovieDetail.distributor}"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="Género de la película: "
                               Grid.Column="0"
                               HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    <Picker x:Name="e8"
                            Title="Seleccionar"
                            ItemDisplayBinding="{Binding MovieDetail.gender}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Column="1"
                            Margin="10,0,10,10">
                        <Picker.Items>
                            <x:String>Acción</x:String>
                            <x:String>Musical</x:String>
                            <x:String>Aventura</x:String>
                            <x:String>Ciencia Ficción</x:String>
                            <x:String>Terror</x:String>
                            <x:String>Misterio</x:String>
                            <x:String>Comedia</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="Clasificación de la película: "
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"/>
                    </Frame>
                    <Picker x:Name="e9"
                            Title="Seleccione"
                            ItemDisplayBinding="{Binding MovieDetail.classification}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Column="1"
                            Margin="10,0,10,10">
                        <Picker.Items>
                            <x:String>TP</x:String>
                            <x:String>16+</x:String>
                            <x:String>18+</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame>
                        <Label Text="Sinopsis de la película: "
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"/>
                    </Frame>
                    <Entry x:Name="e10"
                           MaxLength="90"
                           Grid.Column="1"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Placeholder="Ejemplo: El ganador del año se convierte en el Top Gun."
                           Text="{Binding MovieDetail.synopsis}"/>
                </Grid>
            </VerticalStackLayout>
            <Label Text=" "/>
            <Button Text="Save" Command="{Binding AddUpdateMovieCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>