msMAUI/Views/AllMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:msMAUI.Models"
             x:Class="msMAUI.Views.AllMoviesPage"
             Title="Biblioteca de películas">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,Auto">
            <CollectionView x:Name="movieList"
                            SelectionMode="Single"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Movie">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding title}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="1" Text="Añadir nuevo"
                    Clicked="OnItemAdded"
                    BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                    TextColor="Blue"
                    Margin="20"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>