msMAUI/Views/AllMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.AllMoviesPage"
             Title="AllMoviesPage">
    <!-- Add an item to the toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <!--Display notes in a list-->
    <CollectionView x:Name="moviesCollection"
    ItemsSource="{Binding Movies}"
    Margin="20"
    SelectionMode="Single"
                    
    SelectionChanged="moviesCollection_SelectionChanged">

        <!--Designate how the collection of items are laid out-->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding title}" FontSize="22"/>
                    <!--
                    <Label Text="{Binding time}" FontSize="14" TextColor="Silver"/>
                    -->
                    <Label Text="{Binding year}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding director}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding shortFilm}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding income}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding distributor}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding gender}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding classification}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding synopsis}" FontSize="14" TextColor="Silver"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>