msMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.MainPage"
             Title="Inicio">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="cornparty.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                Text="¡Buenos días!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="38"
                FontFamily="Arial"
                HorizontalOptions="Center" />
            <Label
                Text="Bienvenido a Movie Star"
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                HorizontalOptions="Center" />
            <Label
                Text="Una app de fans para fans."
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button
                Text="Conoce más"
                Clicked="GoToButtom"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>