msMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.MainPage"
             Title="Menú principal">

    <!-- BackgroundColor="Green" -->
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="cornparty.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="¡Qué más, Mateo!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="38"
                FontFamily="Arial"
                HorizontalOptions="Center" />

            <Label
                Text="Bienvenido a Movie Star"
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                HorizontalOptions="Center" />

            <Label
                Text="Una app de fans para fans."
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text=""
                TextColor="Gray"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="Explora todas las opciones del menú"
                TextColor="Gray"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


