msMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.MainPage"
             Title="Movie Star">

    <!-- BackgroundColor="Green" -->
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="cornparty"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="¡Qué más, Mateo!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="Arial"
                HorizontalOptions="Center" />

            <Label
                Text=""
                FontFamily="Arial"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="25"
                HorizontalOptions="Center" />

            <Label
                Text="-Morpheus"
                TextColor="Green"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Start" />
            <!--
            <Button
                x:Name="CounterBtn"
                Text="Matrix"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            -->
            <Button
                x:Name="NextPage"
                Text="Sign in"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="NextPage_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


