msMAUI/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.MoviePage"
             Title="Nueva película">
    <ScrollView>
        <VerticalStackLayout Margin="30,30,30,30">
            <Label Text="Ingresa los detalles de la peli"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Label Text="Nombre de la película: "
                   HorizontalOptions="Center"/>
            <Entry x:Name="e1"
                   MaxLength="50"
                   Placeholder="Ejemplo: Top Gun"
                   PlaceholderColor="Gray"
                   Text="{Binding tittle}"
                   TextColor="Black"/>
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Label Text="Año de la película: " HorizontalOptions="Center"/>
            <Entry x:Name="e3"
                   MaxLength="4"
                   PlaceholderColor="Gray"
                   Placeholder="Ejemplo: 2002"
                   Keyboard="Numeric"
                   Text="{Binding year}"
                   TextColor="Black"/>
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Label Text="Director de la película:"
                   HorizontalOptions="Center"/>
            <Entry x:Name="e4"
                   MaxLength="50"
                   PlaceholderColor="Gray"
                   Placeholder="Ejemplo: Tim Burton"
                   Text="{Binding director}"
                   TextColor="Black"/>
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="4"
                  Margin="10,0,10,10"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Label Text="¿Es un cortometraje? ( Marcar para sí )"
                       VerticalOptions="Center"/>
                <CheckBox x:Name="e5"
                          Grid.Column="1"
                          Color="BlueViolet"
                          IsChecked="{Binding shortFilm}">
                </CheckBox>
            </Grid>
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Label Text="Recaudación de la película: "
                   HorizontalOptions="Center"/>
            <Entry x:Name="e6"
                   MaxLength="30"
                   Keyboard="Numeric"
                   PlaceholderColor="Gray"
                   Placeholder="Ejemplo: 1000000"
                   Text="{Binding income}"
                   TextColor="Black"/>
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Label Text="Distribuidor de la película: "
                   HorizontalOptions="Center"/>
            <Entry x:Name="e7"
                   MaxLength="30"
                   PlaceholderColor="Gray"
                   Placeholder="Ejemplo: Universal Pictures"
                   Text="{Binding distributor}"
                   TextColor="Black"/>
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Label Text="Género de la película: "
                   HorizontalOptions="Center"/>
            <Picker x:Name="e8"
                    Title="Seleccionar"
                    TitleColor="Violet"
                    ItemDisplayBinding="{Binding gender}"
                    TextColor="BlueViolet"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10,0,10,10"
                    SelectedIndexChanged="e8_SelectedIndexChanged"
                    >
                <Picker.Items>
                    <x:String>Acción</x:String>
                    <x:String>Musical</x:String>
                    <x:String>Aventura</x:String>
                    <x:String>Ciencia Ficción</x:String>
                    <x:String>Terror</x:String>
                    <x:String>Misterio</x:String>
                    <x:String>Comedia</x:String>
                </Picker.Items>
            </Picker>
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Label Text="Clasificación de la película: "
                   HorizontalOptions="Center"/>
            <Picker
                x:Name="e9"
                Title="Seleccione"
                TitleColor="Violet"
                ItemDisplayBinding="{Binding classification}"
                TextColor="BlueViolet"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="10,0,10,10"
                SelectedIndexChanged="e9_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>TP</x:String>
                    <x:String>16+</x:String>
                    <x:String>18+</x:String>
                </Picker.Items>
            </Picker>
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Label Text="Sinopsis de la película: "
                   HorizontalOptions="Center"/>
            <Entry x:Name="e10"
                   MaxLength="50"
                   PlaceholderColor="Gray"
                   Placeholder="Ejemplo: El ganador del año se convierte en el Top Gun."
                   Text="{Binding synopsis}"
                   TextColor="BlueViolet"
                   />
            <Label Text=" "
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="BlueViolet"/>
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="4">
                <Button Text="Guardar"
                        BackgroundColor="BlueViolet"
                        Clicked="OnSaveClicked"
                        />
                <Button Text="Cancelar"
                        BackgroundColor="BlueViolet"
                        Clicked="OnCancelClicked"
                        />
                <Button Grid.Column="1"
                        Text="Eliminar"
                        BackgroundColor="BlueViolet"
                        Clicked="DeleteButton_Clicked"
                        />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>