msMAUI/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="msMAUI.Views.MoviePage"
             Title="Movie">
    <ScrollView>
        <StackLayout>
            <Label Text="INFORMACIÓN GENERAL"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   TextColor="BlueViolet"/>
            <Label Text="Ingresar nombre de la película:" />
            <Editor x:Name="e1"
                    Placeholder="Ingresar texto"
                    PlaceholderColor="BlueViolet"
                    Text="{Binding Text}"
                    TextColor="BlueViolet"/>

            <Label Text="Ingresar duración de la película:" />
            <!--
            <TimePicker x:Name="e2"
                        Time="{Binding Text}"
                        Format="HH:mm"
                        
            TextColor="BlueViolet"/>
            -->
            <Label Text="Ingresar año de la película:" />
            <Editor x:Name="e3"
                    PlaceholderColor="BlueViolet"
                    Placeholder="Ingresar texto"
                    Keyboard="Numeric"
                    Text="{Binding Text}"
                    TextColor="BlueViolet"/>
            <Label Text="Ingresar director de la película:" />
            <Editor x:Name="e4"
                    PlaceholderColor="BlueViolet"
                    Placeholder="Ingresar texto"
                    Text="{Binding Text}"
                    TextColor="BlueViolet"/>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="4" Margin="10,0,10,10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Dar Click al cuadrado si es un cortometraje:" VerticalOptions="Center"/>
                <CheckBox x:Name="e5" Grid.Column="1" Color="BlueViolet">

                </CheckBox>
            </Grid>
            <Label Text="Ingresar la recaudación de la película:" />
            <Editor x:Name="e6"
                    Keyboard="Numeric"
                    PlaceholderColor="BlueViolet"
                    Placeholder="Ingresar texto"
                    Text="{Binding Text}"
                    TextColor="BlueViolet"/>
            <Label Text="Ingresar el nombre del distribuidor de la película:" />
            <Editor x:Name="e7"
                    PlaceholderColor="BlueViolet"
                    Placeholder="Ingresar texto"
                    Text="{Binding Text}"
                    TextColor="BlueViolet"/>
            <Label Text="Escoge el genero de la película:" />
            <Picker x:Name="e8"
                    Title="Seleccionar"
                    TitleColor="Violet"
                    ItemDisplayBinding="{Binding Text}"
                    TextColor="BlueViolet"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Margin="10,0,10,10"
                    SelectedIndexChanged="e8_SelectedIndexChanged"
                    >
                <Picker.Items>
                    <x:String>Acción</x:String>
                    <x:String>Musical</x:String>
                    <x:String>Aventura</x:String>
                    <x:String>Ciencia Ficción</x:String>
                    <x:String>Terror</x:String>
                    <x:String>Misterio</x:String>
                    <x:String>Comedia</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Escoge la clasificación de la película:"/>
            <Picker
                x:Name="e9"
                Title="Seleccione"
                TitleColor="Violet"
                ItemDisplayBinding="{Binding Text}"
                TextColor="BlueViolet"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                Margin="10,0,10,10"
                SelectedIndexChanged="e9_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>TP</x:String>
                    <x:String>16+</x:String>
                    <x:String>18+</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Ingresar la sinopsis de la película:" />
            <Editor x:Name="e10"
                    PlaceholderColor="BlueViolet"
                    Placeholder="Ingresar texto"
                    Text="{Binding Text}"
                    TextColor="BlueViolet"
                    />

            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <Button Text="Save"
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        Clicked="SaveButton_Clicked"
                        />
                <Button Grid.Column="1"
                        Text="Delete"
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        Clicked="DeleteButton_Clicked"
                        />
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>