msMAUI/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:msMAUI.Models"
             x:Class="msMAUI.Views.MoviePage"
             Title="Nueva película">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand"
                             Margin="30,30,30,30">
            <Label Text="Ingresa los detalles de la peli"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontFamily="Arial"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <Label Text="Nombre de la película: "
                   HorizontalOptions="Center"/>
            <Entry x:Name="e1"
                   MaxLength="50"
                   Placeholder="Ejemplo: Top Gun"
                   PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}"
                   Text="{Binding title}"
                   TextChanged="e1_TextChanged_1"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <Label Text="Año de la película: " HorizontalOptions="Center"/>
            <Entry x:Name="e3"
                   MaxLength="4"
                   PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}"
                   Placeholder="Ejemplo: 2002"
                   Keyboard="Numeric"
                   Text="{Binding year}"
                   TextChanged="e3_TextChanged"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <Label Text="Director de la película:"
                   HorizontalOptions="Center"/>
            <Entry x:Name="e4"
                   MaxLength="50"
                   PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}"
                   Placeholder="Ejemplo: Tim Burton"
                   TextChanged="e4_TextChanged"
                   Text="{Binding director}"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="4"
                  Margin="10,0,10,10"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Label Text="¿Es un cortometraje? ( Marcar para sí )"
                       VerticalOptions="Center"/>
                <CheckBox x:Name="e5"
                          Grid.Column="1"
                          Color="{AppThemeBinding Light=Black, Dark=White}"
                          IsChecked="{Binding shortFilm}">
                </CheckBox>
            </Grid>
            <!--
            <Label Text=" "
            HorizontalOptions="Center"
            FontSize="25"
            FontFamily="Arial"
            TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
            -->
            <Label Text="Recaudación de la película: "
                   HorizontalOptions="Center"/>
            <Entry x:Name="e6"
                   MaxLength="30"
                   Keyboard="Numeric"
                   PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}"
                   Placeholder="Ejemplo: 1000000"
                   TextChanged="e6_TextChanged"
                   Text="{Binding income}"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>

            <Label Text="Distribuidor de la película: "
                   HorizontalOptions="Center"/>
            <Entry x:Name="e7"
                   MaxLength="30"
                   PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}"
                   Placeholder="Ejemplo: Universal Pictures"
                   Text="{Binding distributor}"
                   TextChanged="e7_TextChanged"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <Label Text="Género de la película: "
                   HorizontalOptions="Center"/>
            <Picker x:Name="e8"
                    Title="Seleccionar"
                    TitleColor="{AppThemeBinding Light=Black, Dark=White}"
                    ItemDisplayBinding="{Binding gender}"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10,0,10,10"
                    SelectedIndexChanged="e8_SelectedIndexChanged"
                    >
                <Picker.Items>
                    <x:String>Acción</x:String>
                    <x:String>Musical</x:String>
                    <x:String>Aventura</x:String>
                    <x:String>Ciencia Ficción</x:String>
                    <x:String>Terror</x:String>
                    <x:String>Misterio</x:String>
                    <x:String>Comedia</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Clasificación de la película: "
                   HorizontalOptions="Center"/>
            <Picker
                x:Name="e9"
                Title="Seleccione"
                TitleColor="{AppThemeBinding Light=Black, Dark=White}"
                ItemDisplayBinding="{Binding classification}"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="10,0,10,10"
                SelectedIndexChanged="e9_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>TP</x:String>
                    <x:String>16+</x:String>
                    <x:String>18+</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Sinopsis de la película: "
                   HorizontalOptions="Center"/>
            <Entry x:Name="e10"
                   MaxLength="50"
                   PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}"
                   Placeholder="Ejemplo: El ganador del año se convierte en el Top Gun."
                   Text="{Binding synopsis}"
                   TextChanged="e10_TextChanged"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                   />
            <Button
                Text="Guardar"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                Clicked="OnSaveClicked"
                />
            <Button
                Text="Cancelar"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                Clicked="OnCancelClicked"
                />
            <Button
                Text="Eliminar"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                Clicked="DeleteButton_Clicked"
                />
            <!--
            <Grid ColumnDefinitions="*,*,*"
            ColumnSpacing="4">
            <Button Grid.Row="1"
            Text="Guardar"
            BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
            Clicked="OnSaveClicked"
            />
            <Button Grid.Column="2"
            Text="Cancelar"
            BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
            Clicked="OnCancelClicked"
            />
            <Button Grid.Column="1"
            Text="Eliminar"
            BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
            Clicked="DeleteButton_Clicked"
            />
            </Grid>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>