msMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="msMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:msMAUI.Views"
    Shell.FlyoutBehavior="Disabled">
    <TabBar>
        <!--
        <ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate views:MainPage}"
        Icon="homepage"/>
         -->
        <ShellContent
            Title="Nuevo"
            ContentTemplate="{DataTemplate local:AddUpdateMovieDetail}"
            Route="AddUpdateMovieDetail"
            Icon="play"/>

        <ShellContent
            Title="Biblioteca"
            ContentTemplate="{DataTemplate local:MovieListPage}"
            Route="MovieListPage"
            Icon="moviereel"/>

        <!--
        <ShellContent
            Title="Nuevo"
            ContentTemplate="{DataTemplate local:MoviePage}"
            Route="MoviePage"
            Icon="play"/>

        <ShellContent
            Title="Biblioteca"
            ContentTemplate="{DataTemplate local:AllMoviesPage}"
            Route="AllMoviesPage"
            Icon="moviereel"/>
-->
        <ShellContent
            Title="Nosotrxs"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Route="AboutPage"
            Icon="infobutton" />

        <ShellContent
            Title="Reseñas"
            ContentTemplate="{DataTemplate local:ReviewsPage}"
            Route="ReviewsPage"
            Icon="comment" />

    </TabBar>
</Shell>
